# https://travis-ci.community/t/error-installing-oraclejdk8-expected-feature-release-number-in-range-of-9-to-14-but-got-8/3766/4
os: linux
dist: trusty

language: java
jdk: oraclejdk8

install:
- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -Dcheckstyle.skip=true -B -V

script:
- mvn clean package -Dcheckstyle.skip=true
- mvn test -B -Dcheckstyle.skip=true

after_success:
- mvn coveralls:report
