# copy 2

# https://travis-ci.community/t/error-installing-oraclejdk8-expected-feature-release-number-in-range-of-9-to-14-but-got-8/3766/4
dist: trusty

language: java
jdk: oraclejdk8
after_success:
- mvn coveralls:report
